# AverageRequestMachine

./: pom.xml
src/main/java/client/: Main.java
src/main/java/exception/: WrongInputFormatException.java  WrongResponseCodeException.java
src/main/java/service/: AddressChecker.java  DomainNameResponseTimeMeter.java  IPResponseTimeMeter.java  PingService.java  ResponseTimeMeter.java
src/main/resources/: logback.xml
src/test/java/: AddressCheckerTest.java  PingServiceTest.java  TestSuite.java
